<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>서재호의 인간평가 Scale</title>
    <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    a{
      color:blue;
      text decoration:none;
      font-size:30px;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    h2{
      margin:0;
    }
        #grid{
          display: grid;
          grid-template-columns: 500px 1fr;
        }
        #grid ol{
          padding-left:33px;
          border-right:1px solid gray;
          margin:0;
          padding:20px;
          padding-left:40px;
        }
        #grid #article{
          padding-top: 30px;
          padding-left:25px;
        }
        @media(max-width:800px){
          #grid{
            display: block;
          }
          ol{
            border-right:none;
          }
          h1{
            border-bottom:none;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1><a style="color:black;text-decoration:underline">Jaeho's female morality scale</a></h1>
<div id="grid">
  <h2>
    <ol>
      <li><a> Does she pretend to be nice</a></li>
      <li><a> Does she talk behind the scenes</a></li>
      <li><a> Does she create circle</a></li>
      </ol>
</h2>
      <div id="article">
      <h2>본 지표의 활용법</h2>
      각 1~3의 평가 항목은 각각 0점(전혀 하지 않음)~5점(없이는 못삼)으로 평가할 수 있으며, 3가지 항목의 종합 수치가 5점 이상이면 미친놈, 10점 이상이면 소시오패스, 15점이면 엮이면 피보는 인물이라고 진단한다.
</div>
  </body>
</html>
